<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meliorit</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__box">
                        <img src="./img/header/Logo.png" alt="" class="header__logo">
                        <p class="header__text">Официальный поставщик
                            Palo Alto и Fortinet в России</p>
                    </div>
                    <div class="header__box">
                        <select name="/" class="header__select">
                            <option value="/" class="header__option">Межсетевые экраны</option>
                        </select>
                        <a href="#" class="header__a">Консалтинг и аудит</a>
                        <select name="/" class="header__select">
                            <option value="/" class="header__optin">Блог</option>
                        </select>
                        <select name="/" class="header__select">
                            <option value="/" class="header__optin">О компании</option>
                        </select>
                        <a href="#" class="header__box__img">
                            <img src="./img/header/1.svg" alt="" class="header__photo">
                        </a>
                        <a href="#" class="header__box__img">
                            <img src="./img/header/2.svg" alt="" class="header__photo">
                        </a>
                    </div>
                </div> <!-- header__content -->
                <div class="header__sector">
                    <div>
                        <h1 class="header__title">Межсетевые экраны <span> нового </span>поколения</h1>
                        <div class="header__subtitle">Сократите затраты на обеспечение информационной безопасности и окупите вложения уже через шесть месяцев</div>
                        <a href="#" class="btn">Читать статью</a>
                    </div>
                    <img src="./img/header/header-pc.png" alt="" class="header__pc">
                </div>
            </div> <!-- container -->
        </header>
        <section class="intro">
            <div class="container">
                <div class="intro__content">
                    <img src="./img/header/header-pc.png" alt="" class="intro__photo">
                    <div class="intro__box">
                        <div class="intro__minibox">
                            <h2 class="intro__title">Помощь в выборе модели</h2>
                            <p class="intro__subtitle">Сколько компьютеров в вашей локальной сети?</p>
                            <form action="/" method="get"  class="intro__form" enctype="multipart/form-data">
                                <input name="/" class="intro__input"></input>
                                <button type="submit" class="btn">Продолжить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="models">
            <div class="container">
                <div class="mod__sector">
                    <h2 class="mod__title">Популярные модели</h2>
                    <div class="mod__question">Какую модель выбрать?</div>
                </div>
                    <div class="models__content">
                        <div class="mod__box">
                            <div>
                                <h2 class="mod__box__title">PA-220</h2>
                                <p class="mod__box__text">Подходит для небольших организаций, филиалов и торговых точек</p>
                                <img src="./img/models/1.png" alt="">
                                    <div class="mod__minibox">
                                        <div class="mod__minibox-1">
                                            <div class="mod__minibox__suptitle">Пропускная способность</div>
                                            <div class="mod__minibox__subtitle">500 Mbps</div>
                                        </div>
                                        <div class="mod__minibox-2">
                                            <div class="mod__minibox__suptitle">Максимальное кол-во сессий</div>
                                            <div class="mod__minibox__subtitle">64 000</div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="mod__box">
                            <div>
                                <h2 class="mod__box__title">PA-800</h2>
                                <p class="mod__box__text">Предназначен для офисов филиалов и предприятий среднего бизнеса</p>
                                <img src="./img/models/2.png" alt="">
                                <div class="mod__minibox">
                                    <div class="mod__minibox-1">
                                        <div class="mod__minibox__suptitle">Пропускная способность</div>
                                        <div class="mod__minibox__subtitle">1 900 Mbps</div>
                                    </div>
                                    <div class="mod__minibox-2">
                                        <div class="mod__minibox__suptitle">Максимальное кол-во сессий</div>
                                        <div class="mod__minibox__subtitle">192 000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mod__box">
                            <div>
                                <h2 class="mod__box__title">PA-3200</h2>
                                <p class="mod__box__text">Предназначен для офисов филиалов и предприятий среднего бизнеса</p>
                                <img src="./img/models/3.png" alt="">
                                <div class="mod__minibox">
                                    <div class="mod__minibox-1">
                                        <div class="mod__minibox__suptitle">Пропускная способность</div>
                                        <div class="mod__minibox__subtitle">8,8 Gbps</div>
                                    </div>
                                    <div class="mod__minibox-2">
                                        <div class="mod__minibox__suptitle">Максимальное кол-во сессий</div>
                                        <div class="mod__minibox__subtitle">3 000 000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mod__box">
                            <div>
                                <h2 class="mod__box__title">PA-400</h2>
                                <p class="mod__box__text">Для организаций, которые хотят обеспечить наилучший уровень кибербезопасности</p>
                                <img src="./img/models/4.png" alt="">
                                <div class="mod__minibox">
                                    <div class="mod__minibox-1">
                                        <div class="mod__minibox__suptitle">Пропускная способность</div>
                                        <div class="mod__minibox__subtitle">5,2/4,7 Gbps</div>
                                    </div>
                                    <div class="mod__minibox-2">
                                        <div class="mod__minibox__suptitle">Максимальное кол-во сессий</div>
                                        <div class="mod__minibox__subtitle">400 000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="btn models-btn">Все модели</div>
            </div>
        </section>
        <section class="subscription">
            <div class="container">
                    <div class="mod__sector">
                        <h2 class="mod__title">Подписки</h2>
                        <div class="mod__question">Как выбрать подписку?</div>
                    </div>
                <div class="subs__content">
                    <div class="subs__box">
                        <div>
                            <div class="div__box">
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                            </div>
                            <h4 class="subs__title">Autofocus</h4>
                        </div>
                        <p class="subs__text">Аналитика и профилактика, основанные на собранной информации</p>
                    </div>
                    <div class="subs__box">
                        <div>
                            <div class="div__box">
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                            </div>
                            <h4 class="subs__title">Global Protect</h4>
                        </div>
                        <p class="subs__text">Позволяет применять политики безопасности для пользователей, работающих удаленно</p>
                    </div>
                    <div class="subs__box">
                        <div>
                            <div class="div__box">
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                                <div class="div__box__item"></div>
                            </div>
                            <h4 class="subs__title">URL Filtering</h4>
                        </div>
                        <p class="subs__text">Позволяет контролировать интернет-активность</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="accordeon">
            <div class="container">
                <div class="accor__content">
                    <h2 class="accor__title">Часто задаваемые вопросы</h2>
                    <div class="accor__box">
                        <div class="accor__items">
                            <h5 class="accor__subtitle" data-collapse="#accor__1">Как работает межсетевой экран?</h5>
                            <p class="accor__text" id="accor__1">Сеть нуждается в защите от внешних угроз. Хищение данных, несанкционированный доступ и повреждения могут сказаться на работе сети и принести серьезные убытки. Используйте специальные программы и устройства, чтобы обезопасить себя от разрушительных воздействий. В этом обзоре мы расскажем об межсетевом экране и рассмотрим его основные типы. <a href="#"> Подробнее...</a></p>
                        </div>
                        <div class="accor__items">
                            <h5 class="accor__subtitle" data-collapse="#accor__2">Сколько стоит установка межсетевого экрана?</h5>
                            <p class="accor__text"  >Сеть нуждается в защите от внешних угроз. Хищение данных, несанкционированный доступ и повреждения могут сказаться на работе сети и принести серьезные убытки. Используйте специальные программы и устройства, чтобы обезопасить себя от разрушительных воздействий. В этом обзоре мы расскажем об межсетевом экране и рассмотрим его основные типы. <a href="#"> Подробнее...</a></p>
                        </div>
                        <div class="accor__items">
                            <h5 class="accor__subtitle" data-collapse="#accor__3">Какие бывают межсетевые экраны?</h5>
                            <p class="accor__text" id="accor__3">Сеть нуждается в защите от внешних угроз. Хищение данных, несанкционированный доступ и повреждения могут сказаться на работе сети и принести серьезные убытки. Используйте специальные программы и устройства, чтобы обезопасить себя от разрушительных воздействий. В этом обзоре мы расскажем об межсетевом экране и рассмотрим его основные типы. <a href="#"> Подробнее...</a></p>
                        </div>
                        <div class="accor__items">
                          <h5 class="accor__subtitle" data-collapse="#accor__4">Для чего нужен межсетевой экран?</h5>
                            <p class="accor__text" id="accor__4">Сеть нуждается в защите от внешних угроз. Хищение данных, несанкционированный доступ и повреждения могут сказаться на работе сети и принести серьезные убытки. Используйте специальные программы и устройства, чтобы обезопасить себя от разрушительных воздействий. В этом обзоре мы расскажем об межсетевом экране и рассмотрим его основные типы. <a href="#"> Подробнее...</a></p>
                        </div>
                        <div class="accor__items">
                            <h5 class="accor__subtitle" data-collapse="#accor__5">Как выбрать межсетевой экран?</h5>
                            <p class="accor__text" id="accor__5">Сеть нуждается в защите от внешних угроз. Хищение данных, несанкционированный доступ и повреждения могут сказаться на работе сети и принести серьезные убытки. Используйте специальные программы и устройства, чтобы обезопасить себя от разрушительных воздействий. В этом обзоре мы расскажем об межсетевом экране и рассмотрим его основные типы. <a href="#"> Подробнее...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h2 class="news__title">Новости</h2>
                <div class="news__content">
                    <div class="news__items">
                        <a href="#" class="news__text">Контейнерные межсетевые экраны Palo Alto серии CN</a>
                    </div>
                    <div class="news__items">
                        <a href="#" class="news__text">Защита от узвимости CVE-2021-34527, публично известной как «Print Nightmare»</a>
                    </div>
                    <div class="news__items">
                        <a href="#" class="news__text">Новая линейка межсетевых экранов Palo Alto PA-400 Series</a>
                    </div>
                    <div class="news__items">
                        <a href="#" class="news__text">Что такое Next Generation Firewall?</a>
                    </div>
                    <div class="news__items">
                        <a href="#" class="news__text">Контейнерные межсетевые экраны Palo Alto серии CN</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__items">
                        <div>Palo Alto Networks</div>
                        <div>Подписки Palo Alto Networks</div>
                        <div>Prisma</div>
                        <div>Cortex</div>
                    </div>
                    <div class="footer__items">
                        <div>Блог</div>
                        <div>Статьи про Palo Alto Networks</div>
                        <div>Политика Конфиденциальности</div>
                    </div>
                    <div class="footer__items">
                        <div>
                            <img src="./img/footer/1.svg" alt="">
                            <div>Адрес: 115201, Россия, Москва, Котляковская улица, 6, стр. 8</div>
                        </div>
                        <div>
                            <img src="./img/footer/2.svg" alt="">
                            <div>+7 (499) 444-81-80</div>
                        </div>
                        <div>
                            <img src="./img/footer/3.svg" alt="">
                            <div>E-mail: hello@meliorit.ru</div>
                        </div>
                        <div>
                            <img src="./img/footer/4.svg" alt="">
                            <div>Время работы: 9:00-18:30</div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer__end">Copyright © 2018 Meliorit.ru. Все права защищены. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</div>
            </div>
        </footer>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>